<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sandbox Template - Gallery Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_outer_wrapper">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <a href="#">Free Website Template</a>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html" class="current">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="cleaner"></div>
		</div>   <!-- end of header -->
        
        <div id="templatemo_main">
        	<div id="content_title_box">
            	<h1> Our Gallery</h1>
               	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
               

 
            </div> <!-- end of featured project -->
        </div> <!-- end of main -->
        
        <div id="templatemo_content">
        
        	<div class="content_box cb_last">
            	
                <div class="col_w640">
                	<div id="gallery">
            	<div class="gallery_box">
                	<div class="left">
                    	<a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="" class="image_wrapper" /></a>
                    </div>
                    <div class="right">
                        <h5>People Site</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et egestas enim ornare non.</p>
                        <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                    <div class="left">
                    	<a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_02.jpg" alt="" class="image_wrapper" /></a>
                    </div>
                    <div class="right">
                      <h5>Design Team</h5>
                      <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Integer convallis eros vitae ante posuere tempus. Suspendisse ultrices gravida ligula, sed consequat enim facilisis vel. Pellentesque pretium ultricies accumsan.</p>
                       <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
               		<div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                	<div class="left">
                		<a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_03.jpg" alt="" class="image_wrapper" /></a>
                    </div>
                    <div class="right">
                    	<h5>Christmas Template</h5>
	                  <p>Aliquam dolor metus, egestas ut vulputate eu, hendrerit condimentum libero. Pellentesque dictum consectetur iaculis. Vestibulum tortor lorem, fringilla convallis malesuada in, sagittis sit amet massa.</p>
        		        <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                  </div>
                     <div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                	<div class="left">
               			<a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_04.jpg" alt="" class="image_wrapper" /></a>
                    </div>
					<div class="right">
                    	<h5>Professional Template</h5>
                		<p>Vestibulum in leo quis ipsum commodo ullamcorper. Donec a dolor leo. Nam posuere, elit sed molestie dignissim, felis odio tristique massa, quis egestas odio ipsum sed ante.</p>
		              <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
                    <div class="cleaner"></div>
                </div>
        	</div> <!-- end of Gallery -->
                </div>
                
                <div class="col_w300 col_last">
                	
                    <h2>Latest Updates</h2>

                    <ul id="news_box">

                        <li>
                            <span class="date">OCT 26, 2048</span>
                            <h6><a href="#">Etiam non diam nec nisl ultrices pulvinar</a></h6>
                            <p> Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. </p>
                        </li>

                        <li>
                            <span class="date">OCT 18, 2048</span>
                            <h6><a href="#">Suspendisse hendrerit turpis id augue</a></h6>
                            <p> Etiam et neque. Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla. </p>
                        </li>

                        <li>
                            <span class="date">OCT 14, 2048</span>
                            <h6><a href="#">Donec a purus vel purus sollicitudin placerat</a></h6>
                            <p>Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque. Morbi adipiscing dapibus nisl, laoreet sollicitudin tellus tempus eu vehicula nisl.</p>
                        </li>

                    </ul>
                    
                    <a href="#" class="more"><span>+</span>View More</a>
                    
                </div>
                
                <div class="cleaner"></div>
            </div>
        	
        </div> <!-- end of content -->
        
        <div id="templatemo_footer">

			<a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a><br /><br />
    
        	Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
            
	    </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of outer wrapper -->
<!-- templatemo 289 sandbox -->
<!-- 
Sandbox Template 
http://www.templatemo.com/preview/templatemo_289_sandbox 
-->
</body>
</html>