<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sandbox Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">

      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '900', '408', '10', null, flashvars,    
      params, null);
    
</script>

</head>
<body>

<div id="templatemo_outer_wrapper">

	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <a href="#">Free Website Template</a>
            </div> <!-- end of site_title -->
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="cleaner"></div>
		</div>   <!-- end of header -->
        
        <div id="templatemo_main">
        	<div id="featured_project_box">
            
            	<div id="piecemaker">
                  <p>This is a placeholder of 3D Flash Slider. Feel free to put in any alternative content here.</p>
                </div>
            	
            </div> <!-- end of featured project -->
        </div> <!-- end of main -->
        
        <div id="templatemo_content">
        
        	<div class="content_box cb_last">
            	
                <div class="col_w300 col_first">
                	<h2>Sandbox Template</h2>
                    <p align="justify"><em>Sandbox Template is provided by <a href="#">templatemo</a> for everyone. You may download, edit and apply this template for your websites.</em></p>
                    <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non diam nec nisl ultrices pulvinar non in eros. Aenean eu lectus vel nulla auctor congue. Nam dui enim, faucibus placerat pharetra at, venenatis eget arcu. Maecenas facilisis <a href="#">consequat</a> diam non accumsan.</p>
                  <p align="justify">Nam ligula lacus, sodales consectetur blandit non, pellentesque non erat. Ut nec eros vel leo placerat auctor. Nulla facilisi. Suspendisse est risus, tincidunt non luctus vel, <a href="#">scelerisque</a> in lorem. Nulla fringilla convallis molestie.</p>
                    <a href="#" class="more"><span>+</span>Read More</a>
                </div>
                
                <div class="col_w300">

                	<h2>Web Design</h2>
                    <p align="justify">Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. Quisque ornare pulvinar lorem.</p>

                    <ul class="tmo_list">
                        <li><a href="#">Quisque in diam a justo condimentum</a></li>
                        <li><a href="#">Morbi sed nulla ac est cursus</a></li>
                        <li><a href="#">Curabitur ullamcorper nibh</a></li>
                        <li><a href="#">Aenean eu lectus vel nulla auctor</a></li>  
                        <li><a href="#">Ut nec eros vel leo placerat</a></li> 
                        <li><a href="#">Etiam non diam nec nisl ultrices pulvinar</a></li>
                        <li><a href="#">Free Flash Templates</a></li>
                    </ul>

                    <a href="#" class="more"><span>+</span>Details</a>

                </div>
                
                <div class="col_w300 col_last">

               	  <h2>Latest Updates</h2>

                    <ul id="news_box">

                        <li>
                            <span class="date">OCT 26, 2048</span>
                            <h6><a href="#">Etiam non diam nec nisl ultrices pulvinar</a></h6>
                            <p> Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. </p>
                        </li>

                        <li>
                            <span class="date">OCT 18, 2048</span>
                            <h6><a href="#">Suspendisse hendrerit turpis id augue</a></h6>
                            <p> Etiam et neque. Donec dapibus viverra est. Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum turpis, id tempus turpis erat at nulla. </p>
                        </li>

                        <li>
                            <span class="date">OCT 14, 2048</span>
                            <h6><a href="#">Donec a purus vel purus sollicitudin placerat</a></h6>
                            <p>Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque. Morbi adipiscing dapibus nisl, laoreet sollicitudin tellus tempus eu vehicula nisl.</p>
                        </li>

                    </ul>
                    
                    <a href="#" class="more"><span>+</span>View More</a>
                    
                </div>
                
                <div class="cleaner"></div>
            </div>
        	
        </div> <!-- end of content -->
        
        <div id="templatemo_footer">

			<a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a><br /><br />
    
        	Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
            
	    </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of outer wrapper -->
<!-- templatemo 289 sandbox -->
<!-- 
Sandbox Template 
http://www.templatemo.com/preview/templatemo_289_sandbox 
-->
</body>
</html>
